<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_utama"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"
            android:checked="true" /> <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/baseline_dashboard_24"
        android:title="Dashboard" />

        <item
            android:id="@+id/nav_riwayat"
            android:icon="@drawable/baseline_history_24"
            android:title="Riwayat Transaksi" />
    </group>

    <item android:title="Lainnya">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_logout_24"
                android:title="Keluar" />
        </menu>
    </item>
</menu>